#### Lambda Configuration
AWS_ACCOUNT_ID=....
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_ROLE=...
AWS_FUNCTION_NAME=function:GedditQuoteFetcher
####

#### APIGateway Configuration
AWS_API_NAME=GedditRestAPI
####
